<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ESCAPE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- header start -->
<header>
		<div class="container">
		<div class="logo">
			<img src="images/h_logo.png" alt="escape">
			<span>Escape</span>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="h_container">
			<p>Can you build the website of my dreams?</p>
			<h1>Yup, we can do that.</h1>
			<button type="button">Learn More</button>
	</div>
</header>
<!-- header end -->
<!-- development star -->
<section class="development">
	<div class="container">
		<div class="dev_content">
			<h1 class="c_h1">Web<span class="c_span">Development</span></h1>
			<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			<p class="c_p">Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
		</div>
		<div class="dev_logo">
			<img src="images/dev_logo.png" alt="logo">
		</div>
	</div>
</section>
<!-- development end -->
<!-- branding start -->
<section class="branding">
	<div class="container">
		<div class="branding_logo">
			<img src="images/b_logo.png" alt="logo">
		</div>
		<div class="branding_content">
			<h1 class="c_h1">Identity<span class="c_span">Branding</span></h1>
			<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
			<p class="c_p">Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>
		</div>
		
	</div>
</section>
<!-- branding end -->
<!-- service start -->
<section class="service">
	<div class="container">
		<!-- single item start-->
		<div class="s_service">
			<div class="s_logo">
				<img src="images/s_icon.png" alt="">
			</div>
			<div class="s_content">
				<h2 class="c_h2">Branding & Identity</h2>
				<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- single item end-->
				<!-- single item start-->
		<div class="s_service">
			<div class="s_logo">
				<img src="images/s_icon2.jpg" alt="">
			</div>
			<div class="s_content">
				<h2 class="c_h2">Web & Graphic Design</h2>
				<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- single item end-->
				<!-- single item start-->
		<div class="s_service">
			<div class="s_logo">
				<img src="images/s_icon3.png" alt="">
			</div>
			<div class="s_content">
				<h2 class="c_h2">Mobile App Development</h2>
				<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- single item end-->
				<!-- single item start-->
		<div class="s_service">
			<div class="s_logo">
				<img src="images/s_icon4.jpg" alt="">
			</div>
			<div class="s_content">
				<h2 class="c_h2">Animations</h2>
				<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- single item end-->
				<!-- single item start-->
		<div class="s_service">
			<div class="s_logo">
				<img src="images/s_icon5.jpg" alt="">
			</div>
			<div class="s_content">
				<h2 class="c_h2">ui/ux</h2>
				<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- single item end-->
				<!-- single item start-->
		<div class="s_service">
			<div class="s_logo">
				<img src="images/s_icon6.jpg" alt="">
			</div>
			<div class="s_content">
				<h2 class="c_h2">Photography</h2>
				<p class="c_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
			</div>
		</div>
		<!-- single item end-->
		
	</div>
</section>
<!-- service end-->

<!-- promotion start-->
<section class="promotion">
	<div class="container">
		<!-- text item start-->
		<div class="pro_text">
			<h1 class="c_h1">Awesome<span class="c_span">Clients</span></h1>
			<p class="c_p2">See what nice things our clients said about us. </p>
		</div>
		<!-- textitem end-->
        <!-- promotion sec start -->
        <div class="promotion_content">
        	<div class="p_pic">
        		<img src="images/promotion.jpg" alt="">
        	</div>
        	<div class="p_clients">
        		<p class="c_p3">“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p>
        		<span class="c_span2">- Jamie Richardson, Founder of Cocoa Media</span>
        	</div>
        </div>
        <!-- promotion sec end -->
              <!-- promotion sec2 start -->
        <div class="promotion_content">
        	<div class="p_clients2">
        		<p class="c_p3">“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p>
        		<span class="c_span2">- Bart Thompson, Founder of Rainel</span>
        	</div>
        	<div class="p_pic2">
        		<img src="images/promotion.jpg" alt="">
        	</div>
        </div>
        <!-- promotion sec2 end -->
        
	</div>
</section>
<!-- promotion end-->

<!-- blog section start -->
<section class="blog">
	<div class="container2">
		<div class="social">
		<ul>
			<li><a href="#"><img src="images/envato.png" alt=""></a></li>
			<li><a href="#"><img src="images/word_press.png" alt=""></a></li>
			<li><a href="#"><img src="images/tuts.png" alt=""></a></li>
			<li><a href="#"><img src="images/word_press.png" alt=""></a></li>
		</ul>
	</div>
	</div>
</section>
<!-- blog section end -->

<!-- testimonial start -->
<section class="testimonial">
	<div class="container2">
		<div class="c_testimonial">
		<h1 class="c_h1">Amazing<span class="t_span">Team</span></h1>
		<p class="c_p2">These wonderful people make work enjoyable.</p>
		</div>
	</div>

		<div class="container2">
		<!-- single content start -->
		<div class="single_testimonial">
			<img src="images/promotion.jpg" alt="picture">
			<h3 class="c_h3">Kimberly Thompson</h3>
			<p class="p_test">Marketer</p>
		</div>
		<!-- single content end -->
		<!-- single content start -->
		<div class="single_testimonial">
			<img src="images/promotion.jpg" alt="picture">
			<h3 class="c_h3">Rico Massimo</h3>
			<p class="p_test">Coder</p>
			</div>
		<!-- single content end -->
				<!-- single content start -->
		<div class="single_testimonial">
			<img src="images/promotion.jpg" alt="picture">
			<h3 class="c_h3">Uku Mason</h3>
			<p class="p_test">Graphic Designer</p>
			</div>
		<!-- single content end -->
	</div>
	<div class="container2">
		<!-- social testimonial start-->
    <div class="social_s">
			<ul>
				<li><a href="#"><span><img src="images/facebook.png" alt=""></span></a></li>
				<li><a href="#"><span><img src="images/twitter.png" alt=""></span></a></li>
				<li><a href="#"><span><img src="images/pinterest.png" alt=""></span></a></li>
			</ul>
		</div>
		<!-- social testimonial end-->
		    <div class="social_s">
			<ul>
				<li><a href="#"><span><img src="images/facebook.png" alt=""></span></a></li>
				<li><a href="#"><span><img src="images/twitter.png" alt=""></span></a></li>
				<li><a href="#"><span><img src="images/pinterest.png" alt=""></span></a></li>
			</ul>
		</div>
		<!-- social testimonial end-->
		    <div class="social_s">
			<ul>
				<li><a href="#"><span><img src="images/facebook.png" alt=""></span></a></li>
				<li><a href="#"><span><img src="images/twitter.png" alt=""></span></a></li>
				<li><a href="#"><span><img src="images/pinterest.png" alt=""></span></a></li>
			</ul>
		</div>
		<!-- social testimonial end-->
	</div>
</section>
<!-- testimonial end -->

<!-- footer start -->
<footer>
	<div class="container">
		<!-- container fst start -->
		<div class="footer_parents">
			<div class="footer_text">
			<h1 class="f_h1">Say<span class="t_span">Hello</span></h1>
			<p class="c_p">Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
		    </div>
		    <div class="footer_icon">
		    	<div class="icon_f1">
		    		<ul>
		    			<li><a href="#"><img src="images/mobile_icon.png" alt="logo"><span>(416) 555-0000</span></a></li>
		    			<li><a href="#"><img src="images/mobile_icon.png" alt="logo"><span>@escape</span></a></li>
		    			<li><a href="#"><img src="images/google.png" alt="logo"><span>plus.com/escape</span></a></li>
		    		</ul>
		    	</div>
		    	<div class="icon_f2">
		    		<ul>
		    			<li><a href="#"><img src="images/mail.png" alt="logo"><span>hello@escape.com</span></a></li>
		    			<li><a href="#"><img src="images/facebook.png" alt="logo"><span>facebook.com/escape</span></a></li>
		    			<li><a href="#"><img src="images/pinterest.png" alt="logo"><span>pinterest.com/escape</span></a></li>
		    		</ul>
		    	</div>
		    </div>
		</div>
		<!-- container fst end-->
		<div class="footer_form">
			<form action="">
				<input type="text" placeholder="Your Name *" name="name" class="name">
                <input type="email" placeholder="Your E-mail *" name="email" class="email" >
				<textarea type="Message" cols="52" rows="6"placeholder="Your Message *" name="Message" class="Message"></textarea>
			</form>
		
			
		</div>
	</div>
		<div class="container">
	<p class="footer_p">© 2014 Escape by FreebiesXpress • Made In Toronto</p>
    </div>
</footer>
<!-- footer end -->
<
</body>
</html>